# DEV_epicture_2018

./: .gitignore  Documentation_front_back.odg  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/epitech/epicture/: FavoriteFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  UploadFragment.java  WebviewImgurActivity.java
app/src/main/java/imageRender/: imageRendering.java
app/src/main/res/drawable/: animation_background.xml  btn_log.xml  gradient_one.xml  gradient_three.xml  gradient_two.xml  ic_account_circle_black_24dp.xml  ic_favorite_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_photo_library_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview_imgur.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
